<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Cau 1 -->
    <div class="container py-5">
      <form>
        <div class="form-row">
          <div class="form-group col-3">
            <input
              type="text"
              class="form-control"
              id="diemchuan"
              placeholder="Điểm chuẩn"
            />
          </div>
          <select class="form-control col-3 offset-1" id="khuvuc">
            <option>Chọn khu vực</option>
            <option value="khuA">A</option>
            <option value="khuB">B</option>
            <option value="khuC">C</option>
          </select>
          <select class="form-control col-3 offset-1" id="doituong">
            <option>Chọn đối tượng</option>
            <option value="doiTuong1">1</option>
            <option value="doiTuong2">2</option>
            <option value="doiTuong3">3</option>
          </select>
          <div class="form-group col-3">
            <input
              type="text"
              class="form-control"
              id="diem-thu-nhat"
              placeholder="Điểm môn thứ 1"
            />
          </div>
          <div class="form-group col-3 offset-1">
            <input
              type="text"
              class="form-control"
              id="diem-thu-hai"
              placeholder="Điểm môn thứ 2"
            />
          </div>
          <div class="form-group col-3 offset-1">
            <input
              type="text"
              class="form-control"
              id="diem-thu-ba"
              placeholder="Điểm môn thứ 3"
            />
          </div>
        </div>
        <button onclick="ketQuaTuyenSinh()" class="btn btn-primary">
          Kết quả
        </button>
      </form>
      <div id="result-1" class="mt-5"></div>
    </div>
    <!-- Cau 2 -->
    <div class="container py-5">
      <p>Câu 2:</p>
      <form>
        <div class="form-row">
          <div class="form-group col-3">
            <input
              type="text"
              id="txt-ho-ten"
              class="form-control"
              placeholder="Nhập họ tên"
            />
          </div>
          <div class="form-group col-3 offset-1">
            <input
              type="text"
              id="txt-so-kw"
              class="form-control"
              placeholder="Nhập số Kw"
            />
          </div>
        </div>
        <button onclick="tinhTienDien()" class="btn btn-primary">
          Tính tiền điện
        </button>
      </form>
      <div id="result-2" class="mt-5"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
